<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>David Riazati | Home</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body>
    <nav>
        <a>Home</a>
        <a>Projects</a>
        <a>Contact</a>
    </nav>
    <header><h1>David Riazati</h1></header>
    <main>
        <div id="left-container">
            <img width="600" height="500" src="cat.png" />
        </div>
        <div id="right-container">
        </div>
    </main>
    <footer>Contact</footer>
</body>
</html>
